/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.andtechnology.indahjaya;

public final class R {
    public static final class array {
        public static final int menu=0x7f050000;
        public static final int no_po_menu_display=0x7f050002;
        public static final int no_po_menu_value=0x7f050001;
        public static final int status_po=0x7f050003;
    }
    public static final class attr {
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int behindOffset=0x7f010003;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int behindScrollScale=0x7f010005;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int behindWidth=0x7f010004;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int fadeDegree=0x7f01000b;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int fadeEnabled=0x7f01000a;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>left</code></td><td>0</td><td></td></tr>
<tr><td><code>right</code></td><td>1</td><td></td></tr>
</table>
         */
        public static final int mode=0x7f010000;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int selectorDrawable=0x7f01000d;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int selectorEnabled=0x7f01000c;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int shadowDrawable=0x7f010008;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int shadowWidth=0x7f010009;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>margin</code></td><td>0</td><td></td></tr>
<tr><td><code>fullscreen</code></td><td>1</td><td></td></tr>
<tr><td><code>none</code></td><td>2</td><td></td></tr>
</table>
         */
        public static final int touchModeAbove=0x7f010006;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>margin</code></td><td>0</td><td></td></tr>
<tr><td><code>fullscreen</code></td><td>1</td><td></td></tr>
<tr><td><code>none</code></td><td>2</td><td></td></tr>
</table>
         */
        public static final int touchModeBehind=0x7f010007;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int viewAbove=0x7f010001;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int viewBehind=0x7f010002;
    }
    public static final class color {
        public static final int bg_content=0x7f060003;
        public static final int bg_header=0x7f060002;
        public static final int bg_line=0x7f060004;
        public static final int black=0x7f060000;
        public static final int text_menu_header=0x7f060006;
        public static final int text_title=0x7f060005;
        public static final int white=0x7f060001;
    }
    public static final class dimen {
        public static final int list_padding=0x7f070001;
        public static final int shadow_width=0x7f070002;
        public static final int slidingmenu_offset=0x7f070000;
    }
    public static final class drawable {
        public static final int ic_add=0x7f020000;
        public static final int ic_back=0x7f020001;
        public static final int ic_camera=0x7f020002;
        public static final int ic_change_password=0x7f020003;
        public static final int ic_contact_us=0x7f020004;
        public static final int ic_delete=0x7f020005;
        public static final int ic_drawer=0x7f020006;
        public static final int ic_finalize=0x7f020007;
        public static final int ic_graph=0x7f020008;
        public static final int ic_inbox=0x7f020009;
        public static final int ic_info=0x7f02000a;
        public static final int ic_info_product=0x7f02000b;
        public static final int ic_journey=0x7f02000c;
        public static final int ic_launcher=0x7f02000d;
        public static final int ic_logout=0x7f02000e;
        public static final int ic_menu=0x7f02000f;
        public static final int ic_no_image=0x7f020010;
        public static final int ic_notif=0x7f020011;
        public static final int ic_off_marker=0x7f020012;
        public static final int ic_on_marker=0x7f020013;
        public static final int ic_refresh=0x7f020014;
        public static final int ic_setting=0x7f020015;
        public static final int ic_signature=0x7f020016;
        public static final int ic_store=0x7f020017;
        public static final int ic_terms_condition=0x7f020018;
        public static final int shadow=0x7f020019;
        public static final int splash_screen=0x7f02001a;
    }
    public static final class id {
        public static final int EmptyIndicator=0x7f040009;
        public static final int addQuestion=0x7f04005b;
        public static final int btnAdd=0x7f04000d;
        public static final int btnSubmit=0x7f040078;
        public static final int btn_forgot=0x7f040012;
        public static final int btn_next=0x7f04005d;
        public static final int btn_signin=0x7f040026;
        public static final int btn_submit=0x7f040010;
        public static final int btn_submit_market_intelligence=0x7f04002e;
        public static final int btn_submit_to_asm=0x7f040044;
        public static final int content_frame=0x7f04001d;
        public static final int edtContact=0x7f040075;
        public static final int edtStoreAddress=0x7f040073;
        public static final int edtStoreName=0x7f040071;
        public static final int edtStoreNotes=0x7f040077;
        public static final int edtStoreOwner=0x7f040072;
        public static final int et_area_business=0x7f040041;
        public static final int et_brand=0x7f040029;
        public static final int et_comment=0x7f04002d;
        public static final int et_importir=0x7f040028;
        public static final int et_new_password=0x7f04000f;
        public static final int et_old_password=0x7f04000e;
        public static final int et_password=0x7f040025;
        public static final int et_price=0x7f04002b;
        public static final int et_product=0x7f04002a;
        public static final int et_qty=0x7f040068;
        public static final int et_ssid=0x7f040024;
        public static final int et_store_address=0x7f040040;
        public static final int et_store_name=0x7f04003e;
        public static final int et_store_notes=0x7f040042;
        public static final int et_store_owner=0x7f04003f;
        public static final int fullscreen=0x7f040003;
        public static final int imageView1=0x7f04003c;
        public static final int include1=0x7f040006;
        public static final int ivActiveJobs=0x7f0400a1;
        public static final int ivAddActivity=0x7f04006f;
        public static final int ivCamera=0x7f04004a;
        public static final int ivCamera2=0x7f04004b;
        public static final int ivDraftJobs=0x7f0400a2;
        public static final int ivIconMenu=0x7f04004e;
        public static final int ivIconMenus=0x7f040055;
        public static final int ivJobsDone=0x7f0400a3;
        public static final int ivMarker=0x7f040076;
        public static final int ivToogle=0x7f04006d;
        public static final int iv_active_jobs=0x7f04001a;
        public static final int iv_activities=0x7f04001f;
        public static final int iv_add=0x7f040027;
        public static final int iv_after_Live_demo=0x7f04005f;
        public static final int iv_after_POSM=0x7f040061;
        public static final int iv_after_visit=0x7f04005a;
        public static final int iv_back=0x7f040070;
        public static final int iv_before_Live_demo=0x7f04005e;
        public static final int iv_before_POSM=0x7f040060;
        public static final int iv_before_visit=0x7f040059;
        public static final int iv_camera=0x7f04002c;
        public static final int iv_camera2=0x7f040043;
        public static final int iv_delete=0x7f040058;
        public static final int iv_draft_jobs=0x7f04001b;
        public static final int iv_jobs_done=0x7f04001c;
        public static final int iv_product=0x7f040039;
        public static final int iv_sales=0x7f040021;
        public static final int iv_stock_report=0x7f040023;
        public static final int left=0x7f040000;
        public static final int linearLayout1=0x7f04003b;
        public static final int list_menu=0x7f040037;
        public static final int list_slidermenu=0x7f04006c;
        public static final int llAbout=0x7f04008a;
        public static final int llAnswer=0x7f040087;
        public static final int llChangePassword=0x7f04008c;
        public static final int llContact=0x7f04008b;
        public static final int llContainer=0x7f040045;
        public static final int llContainerChild=0x7f040098;
        public static final int llInbox=0x7f040090;
        public static final int llLogout=0x7f040092;
        public static final int llOK=0x7f04007e;
        public static final int llPromoInfo=0x7f04008f;
        public static final int llQuestion=0x7f040084;
        public static final int llSetting=0x7f040091;
        public static final int llStoreRecommendation=0x7f04008e;
        public static final int llTerms=0x7f040089;
        public static final int llTodayStore=0x7f04008d;
        public static final int llYesNO=0x7f04007b;
        public static final int ll_action=0x7f040064;
        public static final int ll_loop=0x7f040035;
        public static final int lvActiveJobs=0x7f04009a;
        public static final int lvDoneJobs=0x7f04009c;
        public static final int lvDraftJobs=0x7f04009d;
        public static final int lvInboxList=0x7f040080;
        public static final int lvMarketInteligenceList=0x7f040082;
        public static final int lvPromoList=0x7f040083;
        public static final int lvQuestionList=0x7f04005c;
        public static final int lvStoreList=0x7f040097;
        public static final int lv_sales=0x7f040063;
        public static final int lv_setting=0x7f04003a;
        public static final int lv_stock_report=0x7f040069;
        public static final int lv_store=0x7f040008;
        public static final int margin=0x7f040002;
        public static final int menu_frame=0x7f04006b;
        public static final int mySpinner1=0x7f040074;
        public static final int none=0x7f040004;
        public static final int right=0x7f040001;
        public static final int rlDrawlistmenu=0x7f04004d;
        public static final int selected_view=0x7f040005;
        public static final int slidingmenumain=0x7f0400a4;
        public static final int spAnswer=0x7f04000c;
        public static final int spDate=0x7f04009b;
        public static final int spQuestion=0x7f04000b;
        public static final int spTypeActivity=0x7f04000a;
        public static final int sp_brand=0x7f040065;
        public static final int sp_date=0x7f040062;
        public static final int sp_type=0x7f040066;
        public static final int title_text=0x7f04006e;
        public static final int tvActiveJobs=0x7f04009e;
        public static final int tvAnswer=0x7f040088;
        public static final int tvCategoryName=0x7f040081;
        public static final int tvCount=0x7f040054;
        public static final int tvDescription=0x7f040095;
        public static final int tvDraftJobs=0x7f04009f;
        public static final int tvJobsDone=0x7f0400a0;
        public static final int tvNo=0x7f04007d;
        public static final int tvOk=0x7f04007f;
        public static final int tvQuestion=0x7f040086;
        public static final int tvSpinner=0x7f040093;
        public static final int tvStatus=0x7f040096;
        public static final int tvStore_Name=0x7f040094;
        public static final int tvText1=0x7f04007a;
        public static final int tvTitle=0x7f040079;
        public static final int tvTitleMenu=0x7f040053;
        public static final int tvToday=0x7f040099;
        public static final int tvTypeActivity=0x7f040085;
        public static final int tvYes=0x7f04007c;
        public static final int tv_Address=0x7f040051;
        public static final int tv_Contact=0x7f040049;
        public static final int tv_Oulite_Id=0x7f04004f;
        public static final int tv_StoreAddress=0x7f040048;
        public static final int tv_StoreName=0x7f040046;
        public static final int tv_StoreNotes=0x7f04004c;
        public static final int tv_StoreOwner=0x7f040047;
        public static final int tv_Store_Name=0x7f040050;
        public static final int tv_active_jobs=0x7f040017;
        public static final int tv_activities=0x7f04001e;
        public static final int tv_area_coverage=0x7f040036;
        public static final int tv_brand=0x7f040031;
        public static final int tv_date=0x7f040013;
        public static final int tv_description=0x7f040016;
        public static final int tv_draft_jobs=0x7f040018;
        public static final int tv_email=0x7f040011;
        public static final int tv_end_date=0x7f040034;
        public static final int tv_from=0x7f040015;
        public static final int tv_jobs_done=0x7f040019;
        public static final int tv_price=0x7f040057;
        public static final int tv_product_name=0x7f040038;
        public static final int tv_program_name=0x7f040030;
        public static final int tv_qty=0x7f040056;
        public static final int tv_quantity=0x7f04006a;
        public static final int tv_sales=0x7f040020;
        public static final int tv_sales_qty=0x7f040067;
        public static final int tv_start_date=0x7f040033;
        public static final int tv_status=0x7f040052;
        public static final int tv_stock_report=0x7f040022;
        public static final int tv_store_name=0x7f04002f;
        public static final int tv_subject=0x7f040014;
        public static final int tv_today=0x7f040007;
        public static final int tv_type=0x7f040032;
        public static final int version=0x7f04003d;
    }
    public static final class integer {
        public static final int num_cols=0x7f080000;
    }
    public static final class layout {
        public static final int activity_add_jobs=0x7f030000;
        public static final int activity_add_question=0x7f030001;
        public static final int activity_change_password=0x7f030002;
        public static final int activity_forgot=0x7f030003;
        public static final int activity_inbox_detail=0x7f030004;
        public static final int activity_journey=0x7f030005;
        public static final int activity_journey_activities=0x7f030006;
        public static final int activity_journey_activities_view=0x7f030007;
        public static final int activity_login=0x7f030008;
        public static final int activity_market_intelligence=0x7f030009;
        public static final int activity_market_intelligence_action=0x7f03000a;
        public static final int activity_market_intelligence_view=0x7f03000b;
        public static final int activity_menu=0x7f03000c;
        public static final int activity_product_information_detail=0x7f03000d;
        public static final int activity_setting=0x7f03000e;
        public static final int activity_splash=0x7f03000f;
        public static final int activity_store_registration=0x7f030010;
        public static final int activity_store_registration_action=0x7f030011;
        public static final int activity_store_registration_view=0x7f030012;
        public static final int drawer_list_active_jobs=0x7f030013;
        public static final int drawer_list_inbox=0x7f030014;
        public static final int drawer_list_market_intelligence=0x7f030015;
        public static final int drawer_list_menu=0x7f030016;
        public static final int drawer_list_product_information=0x7f030017;
        public static final int drawer_list_sales=0x7f030018;
        public static final int drawer_list_stock_report=0x7f030019;
        public static final int fragment_active_jobs=0x7f03001a;
        public static final int fragment_activities=0x7f03001b;
        public static final int fragment_activities_view=0x7f03001c;
        public static final int fragment_draft_jobs=0x7f03001d;
        public static final int fragment_jobs_done=0x7f03001e;
        public static final int fragment_sales=0x7f03001f;
        public static final int fragment_sales_action=0x7f030020;
        public static final int fragment_sales_view=0x7f030021;
        public static final int fragment_stock_report=0x7f030022;
        public static final int fragment_stock_report_action=0x7f030023;
        public static final int fragment_stock_report_view=0x7f030024;
        public static final int frame_content=0x7f030025;
        public static final int frame_menu=0x7f030026;
        public static final int include_header=0x7f030027;
        public static final int include_header_login=0x7f030028;
        public static final int include_header_main=0x7f030029;
        public static final int include_header_main_journey=0x7f03002a;
        public static final int include_line=0x7f03002b;
        public static final int include_list_no_item=0x7f03002c;
        public static final int layout_add_store_recommendation=0x7f03002d;
        public static final int layout_dialog_fragment=0x7f03002e;
        public static final int layout_inbox=0x7f03002f;
        public static final int layout_listview_category_ch=0x7f030030;
        public static final int layout_logout=0x7f030031;
        public static final int layout_main_menu=0x7f030032;
        public static final int layout_market_inteligence=0x7f030033;
        public static final int layout_promo_info=0x7f030034;
        public static final int layout_question_list_ch=0x7f030035;
        public static final int layout_setting=0x7f030036;
        public static final int layout_side_main_menu=0x7f030037;
        public static final int layout_spinner_child=0x7f030038;
        public static final int layout_store_list_child=0x7f030039;
        public static final int layout_store_recommendation=0x7f03003a;
        public static final int layout_today_store_active_job=0x7f03003b;
        public static final int layout_today_store_done_job=0x7f03003c;
        public static final int layout_today_store_draft_job=0x7f03003d;
        public static final int layout_today_store_main=0x7f03003e;
        public static final int menu=0x7f03003f;
        public static final int simple_spinner_item2=0x7f030040;
        public static final int slidingmenumain=0x7f030041;
    }
    public static final class string {
        public static final int alert=0x7f09000d;
        public static final int app_name=0x7f090000;
        public static final int app_name2=0x7f090001;
        public static final int btn_forgot=0x7f090032;
        public static final int btn_next=0x7f09004b;
        public static final int btn_signin=0x7f09002a;
        public static final int btn_submit=0x7f09001c;
        public static final int cancel=0x7f090014;
        public static final int catalogue=0x7f090022;
        public static final int check_in_confirmation=0x7f090046;
        public static final int check_out_confirmation=0x7f090047;
        public static final int close=0x7f090012;
        public static final int confirmation=0x7f09000e;
        /**  Common 
         */
        public static final int connection_failed_content=0x7f090002;
        public static final int connection_timeout_content=0x7f090003;
        public static final int customer=0x7f090023;
        public static final int delete_alert=0x7f09001e;
        public static final int email=0x7f090018;
        public static final int error=0x7f09000c;
        public static final int finalize_alert=0x7f09001f;
        public static final int gps=0x7f09004c;
        public static final int gps_not_active_alert=0x7f09003d;
        public static final int hello_world=0x7f090069;
        public static final int information=0x7f090015;
        public static final int internet_failed_content=0x7f090006;
        public static final int internet_failed_title=0x7f090005;
        public static final int jobs=0x7f090021;
        public static final int later=0x7f090017;
        public static final int loading=0x7f09000a;
        public static final int login_success_alert=0x7f09002f;
        public static final int logout_success_alert=0x7f090030;
        /**  Menu 
         */
        public static final int menu=0x7f090020;
        public static final int message=0x7f090024;
        public static final int network=0x7f09004d;
        public static final int network_not_active_alert=0x7f09003e;
        public static final int no=0x7f090011;
        public static final int no_data_list=0x7f09001a;
        public static final int ok=0x7f090013;
        public static final int parse_json_failed=0x7f090004;
        public static final int password=0x7f090019;
        public static final int processing=0x7f090009;
        /**  Promp Select 
         */
        public static final int prompt_category=0x7f090067;
        public static final int quit_app_alert=0x7f09002e;
        public static final int retry=0x7f09000b;
        public static final int server_failed_content=0x7f090008;
        public static final int server_failed_title=0x7f090007;
        public static final int setting=0x7f090025;
        public static final int sign_out=0x7f090026;
        public static final int sign_out_confirmation=0x7f090027;
        public static final int success=0x7f09000f;
        /**  Activity Setting 
         */
        public static final int terms_condition=0x7f090066;
        public static final int title_activity_add_question=0x7f09006a;
        public static final int title_activity_category_list=0x7f090068;
        public static final int try_again_alert=0x7f09001b;
        public static final int tv_GPU=0x7f090065;
        /**  Activity Store journey 
         */
        public static final int tv_active_jobs=0x7f09003f;
        /**  Activity Active Jobs 
         */
        public static final int tv_activities=0x7f090042;
        public static final int tv_area_business=0x7f09003a;
        public static final int tv_area_coverage=0x7f090060;
        public static final int tv_before_and_after_Live_demo=0x7f090049;
        public static final int tv_before_and_after_POSM=0x7f09004a;
        /**  Fragment Activities 
         */
        public static final int tv_before_and_after_visit=0x7f090048;
        /**  Fragment Sales 
         */
        public static final int tv_brand=0x7f09004e;
        public static final int tv_brand_and_type=0x7f090054;
        public static final int tv_cash_back=0x7f09005d;
        public static final int tv_category_product=0x7f090038;
        public static final int tv_changepassword=0x7f09002c;
        public static final int tv_check_in=0x7f09003c;
        public static final int tv_chipset=0x7f090063;
        public static final int tv_comment=0x7f090053;
        public static final int tv_contact=0x7f09003b;
        public static final int tv_cpu=0x7f090064;
        public static final int tv_description=0x7f090058;
        public static final int tv_discount=0x7f09005b;
        public static final int tv_draft_jobs=0x7f090040;
        /**  Activity Forgot 
         */
        public static final int tv_email=0x7f090031;
        public static final int tv_forgotpassword=0x7f09002b;
        public static final int tv_free_gift=0x7f09005c;
        public static final int tv_image=0x7f09005f;
        /**  Activity Market Intelligence 
         */
        public static final int tv_importir=0x7f090051;
        public static final int tv_jobs_done=0x7f090041;
        public static final int tv_new_password=0x7f090034;
        /**  Activity Change Password 
         */
        public static final int tv_old_password=0x7f090033;
        public static final int tv_os=0x7f090062;
        public static final int tv_other=0x7f09005e;
        public static final int tv_password=0x7f090029;
        public static final int tv_periode=0x7f090059;
        public static final int tv_price=0x7f090044;
        public static final int tv_product=0x7f090052;
        public static final int tv_program_name=0x7f090057;
        /**  Activity Product Information 
         */
        public static final int tv_promo=0x7f090061;
        /**  Fragment Price 
 Fragment Stock Report 
         */
        public static final int tv_quantity=0x7f090050;
        public static final int tv_sales=0x7f090043;
        public static final int tv_sales_qty=0x7f09004f;
        public static final int tv_signup=0x7f09002d;
        public static final int tv_stock_report=0x7f090045;
        public static final int tv_store=0x7f090055;
        public static final int tv_store_address=0x7f090037;
        /**  Activity Store Registration 
         */
        public static final int tv_store_name=0x7f090035;
        public static final int tv_store_notes=0x7f090039;
        public static final int tv_store_owner=0x7f090036;
        public static final int tv_type=0x7f090056;
        public static final int tv_type_program=0x7f09005a;
        /**  Activity Login 
         */
        public static final int tv_user_id=0x7f090028;
        public static final int update=0x7f090016;
        public static final int userpass_empty_message=0x7f09001d;
        public static final int yes=0x7f090010;
    }
    public static final class style {
        public static final int AppTheme=0x7f0a0000;
        public static final int Button=0x7f0a0017;
        /**  Checkbox 
         */
        public static final int CheckBox=0x7f0a001f;
        public static final int CheckInBackground=0x7f0a0021;
        /**  Backgroud 
         */
        public static final int ContentBackground=0x7f0a0003;
        public static final int ContentText=0x7f0a000f;
        public static final int ContentTextBlack=0x7f0a0010;
        public static final int ContentTextRow=0x7f0a000d;
        public static final int ContentTextRowBlack=0x7f0a000e;
        public static final int CurrencyText=0x7f0a0012;
        public static final int DateText=0x7f0a0011;
        /**  EditText 
         */
        public static final int EditText=0x7f0a0019;
        public static final int EditTextDisc=0x7f0a001e;
        public static final int EditTextLogin=0x7f0a001a;
        public static final int EditTextMultiLines=0x7f0a001b;
        public static final int EditTextPhone=0x7f0a001c;
        public static final int EditTextQuantity=0x7f0a001d;
        /**  Icon =========================================================================== 
         */
        public static final int Icon=0x7f0a0015;
        public static final int IconMenu=0x7f0a0016;
        public static final int ListView=0x7f0a0022;
        public static final int MenuButton=0x7f0a0018;
        public static final int MenuHeaderText=0x7f0a000b;
        public static final int MenuItemText=0x7f0a000c;
        /**  No Data =========================================================================== 
         */
        public static final int NoListDataText=0x7f0a0013;
        /**  View style 
         */
        public static final int RowBackground=0x7f0a0020;
        public static final int Theme_MaxistyleDialog=0x7f0a0001;
        public static final int Theme_MaxistyleTheme=0x7f0a0002;
        /**  Banner 
         */
        public static final int TitleBarSpring=0x7f0a0004;
        public static final int TitleBarText=0x7f0a0006;
        public static final int TitleLoginText=0x7f0a000a;
        /**  Text =========================================================================== 
         */
        public static final int TitleText=0x7f0a0005;
        public static final int TitleTextBlack=0x7f0a0007;
        public static final int TitleTextRow=0x7f0a0008;
        public static final int TitleTextRowBlack=0x7f0a0009;
        public static final int WaitingDataText=0x7f0a0014;
    }
    public static final class styleable {
        /** Attributes that can be used with a SlidingMenu.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #SlidingMenu_behindOffset com.andtechnology.indahjaya:behindOffset}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_behindScrollScale com.andtechnology.indahjaya:behindScrollScale}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_behindWidth com.andtechnology.indahjaya:behindWidth}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_fadeDegree com.andtechnology.indahjaya:fadeDegree}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_fadeEnabled com.andtechnology.indahjaya:fadeEnabled}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_mode com.andtechnology.indahjaya:mode}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_selectorDrawable com.andtechnology.indahjaya:selectorDrawable}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_selectorEnabled com.andtechnology.indahjaya:selectorEnabled}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_shadowDrawable com.andtechnology.indahjaya:shadowDrawable}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_shadowWidth com.andtechnology.indahjaya:shadowWidth}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_touchModeAbove com.andtechnology.indahjaya:touchModeAbove}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_touchModeBehind com.andtechnology.indahjaya:touchModeBehind}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_viewAbove com.andtechnology.indahjaya:viewAbove}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_viewBehind com.andtechnology.indahjaya:viewBehind}</code></td><td></td></tr>
           </table>
           @see #SlidingMenu_behindOffset
           @see #SlidingMenu_behindScrollScale
           @see #SlidingMenu_behindWidth
           @see #SlidingMenu_fadeDegree
           @see #SlidingMenu_fadeEnabled
           @see #SlidingMenu_mode
           @see #SlidingMenu_selectorDrawable
           @see #SlidingMenu_selectorEnabled
           @see #SlidingMenu_shadowDrawable
           @see #SlidingMenu_shadowWidth
           @see #SlidingMenu_touchModeAbove
           @see #SlidingMenu_touchModeBehind
           @see #SlidingMenu_viewAbove
           @see #SlidingMenu_viewBehind
         */
        public static final int[] SlidingMenu = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007,
            0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b,
            0x7f01000c, 0x7f01000d
        };
        /**
          <p>This symbol is the offset where the {@link com.andtechnology.indahjaya.R.attr#behindOffset}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.andtechnology.indahjaya:behindOffset
        */
        public static final int SlidingMenu_behindOffset = 3;
        /**
          <p>This symbol is the offset where the {@link com.andtechnology.indahjaya.R.attr#behindScrollScale}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.andtechnology.indahjaya:behindScrollScale
        */
        public static final int SlidingMenu_behindScrollScale = 5;
        /**
          <p>This symbol is the offset where the {@link com.andtechnology.indahjaya.R.attr#behindWidth}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.andtechnology.indahjaya:behindWidth
        */
        public static final int SlidingMenu_behindWidth = 4;
        /**
          <p>This symbol is the offset where the {@link com.andtechnology.indahjaya.R.attr#fadeDegree}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.andtechnology.indahjaya:fadeDegree
        */
        public static final int SlidingMenu_fadeDegree = 11;
        /**
          <p>This symbol is the offset where the {@link com.andtechnology.indahjaya.R.attr#fadeEnabled}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.andtechnology.indahjaya:fadeEnabled
        */
        public static final int SlidingMenu_fadeEnabled = 10;
        /**
          <p>This symbol is the offset where the {@link com.andtechnology.indahjaya.R.attr#mode}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>left</code></td><td>0</td><td></td></tr>
<tr><td><code>right</code></td><td>1</td><td></td></tr>
</table>
          @attr name com.andtechnology.indahjaya:mode
        */
        public static final int SlidingMenu_mode = 0;
        /**
          <p>This symbol is the offset where the {@link com.andtechnology.indahjaya.R.attr#selectorDrawable}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.andtechnology.indahjaya:selectorDrawable
        */
        public static final int SlidingMenu_selectorDrawable = 13;
        /**
          <p>This symbol is the offset where the {@link com.andtechnology.indahjaya.R.attr#selectorEnabled}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.andtechnology.indahjaya:selectorEnabled
        */
        public static final int SlidingMenu_selectorEnabled = 12;
        /**
          <p>This symbol is the offset where the {@link com.andtechnology.indahjaya.R.attr#shadowDrawable}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.andtechnology.indahjaya:shadowDrawable
        */
        public static final int SlidingMenu_shadowDrawable = 8;
        /**
          <p>This symbol is the offset where the {@link com.andtechnology.indahjaya.R.attr#shadowWidth}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.andtechnology.indahjaya:shadowWidth
        */
        public static final int SlidingMenu_shadowWidth = 9;
        /**
          <p>This symbol is the offset where the {@link com.andtechnology.indahjaya.R.attr#touchModeAbove}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>margin</code></td><td>0</td><td></td></tr>
<tr><td><code>fullscreen</code></td><td>1</td><td></td></tr>
<tr><td><code>none</code></td><td>2</td><td></td></tr>
</table>
          @attr name com.andtechnology.indahjaya:touchModeAbove
        */
        public static final int SlidingMenu_touchModeAbove = 6;
        /**
          <p>This symbol is the offset where the {@link com.andtechnology.indahjaya.R.attr#touchModeBehind}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>margin</code></td><td>0</td><td></td></tr>
<tr><td><code>fullscreen</code></td><td>1</td><td></td></tr>
<tr><td><code>none</code></td><td>2</td><td></td></tr>
</table>
          @attr name com.andtechnology.indahjaya:touchModeBehind
        */
        public static final int SlidingMenu_touchModeBehind = 7;
        /**
          <p>This symbol is the offset where the {@link com.andtechnology.indahjaya.R.attr#viewAbove}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.andtechnology.indahjaya:viewAbove
        */
        public static final int SlidingMenu_viewAbove = 1;
        /**
          <p>This symbol is the offset where the {@link com.andtechnology.indahjaya.R.attr#viewBehind}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.andtechnology.indahjaya:viewBehind
        */
        public static final int SlidingMenu_viewBehind = 2;
    };
}
